DB_HOST=localhost
DB_USER=root
DB_PASS=qbit!@#456
DB_PORT=3306
DB_NAME=nms-admin

DB_CON_MAX=10
DB_CON_MIN=0
DB_CON_TIMEOUT=30000
DB_CON_ALIVE=10000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SERVICE_HOST=tcp://0.0.0.0:11003

HTTP_PORT=30003

BROKER_HOST=tcp://0.0.0.0:15000

SALT=gfKpYnNyDzES9n8dfwdEX9rQYm7TYX
ITERATION=76281

JWT_TOKEN=t9z6wA5SbqB4JRYaDPJ9UyXhaztXx6


